Repository: freeserf/freeserf
Catalog: po/*.po
Languages: ru

source: Off
ru: Выкл

source: %d min
ru: %d мин

source: Invert scrolling
ru: Обратная прокрутка

source: Large numbers
ru: Большие числа

source: Autosave
ru: Автосохранение

source: Stock box until occupied
ru: Окно склада до заселения

source: Graphics
ru: Графика

source: Sounds
ru: Звуки

source: Music
ru: Музыка

source: Language
ru: Язык

source: Could not find the game data. Copy the data file of the original game (SPAE.PA, SPAD.PA, SPAF.PA or SPAU.PA) into the FreeSerf data directory, or give its directory with -g DATA-PATH.
ru: Не найдены данные игры. Скопируйте файл данных оригинальной игры (SPAE.PA, SPAD.PA, SPAF.PA или SPAU.PA) в папку данных FreeSerf или укажите его папку параметром -g DATA-PATH.

source: Start mission
ru: Начать миссию

source: Mission:
ru: Миссия:

source: Start tutorial
ru: Начать обучение

source: Tutorial:
ru: Урок:

source: New game
ru: Новая игра

source: Mapsize:
ru: Карта:

source: Load game
ru: Загрузить игру

source: Your settlement is under attack
ru: Ваше поселение атаковано

source: Your knights just lost the fight
ru: Ваши рыцари проиграли бой

source: You gained a victory here
ru: Здесь вы одержали победу

source: This mine hauls no more raw materials
ru: Эта шахта больше не даёт сырья

source: You wanted me to call you to this location
ru: Вы просили позвать вас к этому месту

source: A knight has occupied this new building
ru: Рыцарь занял это новое здание

source: A new stock has been built
ru: Построен новый склад

source: Because of this enemy building you lost some land
ru: Из-за этого вражеского здания вы потеряли землю

source: Because of this enemy building you lost some land and some buildings
ru: Из-за этого вражеского здания вы потеряли землю и здания

source: Emergency program activated
ru: Аварийная программа включена

source: Emergency program neutralized
ru: Аварийная программа отключена

source: A geologist has found gold
ru: Геолог нашёл золото

source: A geologist has found iron
ru: Геолог нашёл железо

source: A geologist has found coal
ru: Геолог нашёл уголь

source: A geologist has found stone
ru: Геолог нашёл камень

source: You wanted me to call you to this menu
ru: Вы просили позвать вас к этому меню

source: 30 min. passed since the last saving
ru: Прошло 30 минут с последнего сохранения

source: One hour passed since the last saving
ru: Прошёл час с последнего сохранения

source: You wanted me to call you to this stock
ru: Вы просили позвать вас к этому складу

# thousands
source: K
ru: К

# millions
source: M
ru: М

# ground analysis
source: Not Present
ru: Нет

# ground analysis
source: Minimum
ru: Минимум

# ground analysis
source: Very Few
ru: Очень мало

# ground analysis
source: Few
ru: Мало

# ground analysis
source: Below Average
ru: Ниже среднего

# ground analysis
source: Average
ru: Средне

# ground analysis
source: Above Average
ru: Выше среднего

# ground analysis
source: Much
ru: Много

# ground analysis
source: Very Much
ru: Очень много

# ground analysis
source: Perfect
ru: Отлично

source: GROUND-ANALYSIS:
ru: АНАЛИЗ ГРУНТА:

# knight occupation
source: Minimum
ru: Минимум

# knight occupation
source: Weak
ru: Слабо

# knight occupation
source: Good
ru: Хорошо

# knight occupation
source: Medium
ru: Средне

# knight occupation
source: Full
ru: Полно

source: Do you want to quit this game?
ru: Вы хотите выйти из игры?

source: Yes
ru: Да

source: No
ru: Нет

source: The game has not been saved recently. Are you sure?
ru: Игра давно не сохранялась. Вы уверены?

source: Sound effects
ru: Звуковые эффекты

source: Volume
ru: Громкость

source: Fullscreen video
ru: Полный экран

# messages
source: All
ru: Все

# messages
source: Most
ru: Много

# messages
source: Few
ru: Мало

# messages
source: None
ru: Нет

source: Messages
ru: Сообщения

source: MINING OUTPUT:
ru: ДОБЫЧА ШАХТЫ:

source: Ordered Building
ru: Заказано зданием

source: Defenders:
ru: Защитники:

source: State:
ru: Состояние:

source: Transport Info:
ru: Транспорт:

source: Index:
ru: Номер:

source: Stock of this building:
ru: Запасы этого здания:

source: CONGRATULATIONS.
ru: ПОЗДРАВЛЯЕМ.

source: YOUR ENEMIES RESIGN. YOU HAVE WON THIS MISSION.
ru: ВАШИ ВРАГИ СДАЛИСЬ. ВЫ ВЫИГРАЛИ ЭТУ МИССИЮ.

source: NEW PASSWORD:
ru: НОВЫЙ ПАРОЛЬ:

source: SORRY, ONLY ONE OF YOUR ENEMIES HAS GAINED THE SUPERIORITY IN THIS MISSION
ru: УВЫ, ОДИН ИЗ ВАШИХ ВРАГОВ ДОБИЛСЯ ПРЕВОСХОДСТВА В ЭТОЙ МИССИИ

source: WELL DONE.
ru: ОТЛИЧНО.

source: YOU COMPLETED THIS TUTORIAL GAME.
ru: ВЫ ПРОШЛИ ЭТУ ОБУЧАЮЩУЮ ИГРУ.

source: THE BLUE SETTLERS HAVE GAINED THE SUPERIORITY
ru: СИНИЕ ПОСЕЛЕНЦЫ ДОБИЛИСЬ ПРЕВОСХОДСТВА

source: THE RED SETTLERS HAVE GAINED THE SUPERIORITY
ru: КРАСНЫЕ ПОСЕЛЕНЦЫ ДОБИЛИСЬ ПРЕВОСХОДСТВА

source: THE VIOLET SETTLERS HAVE GAINED THE SUPERIORITY
ru: ФИОЛЕТОВЫЕ ПОСЕЛЕНЦЫ ДОБИЛИСЬ ПРЕВОСХОДСТВА

source: THE YELLOW SETTLERS HAVE GAINED THE SUPERIORITY
ru: ЖЁЛТЫЕ ПОСЕЛЕНЦЫ ДОБИЛИСЬ ПРЕВОСХОДСТВА

source: Build a guard hut and a guard tower and a fortress.
ru: Постройте сторожку, сторожевую башню и крепость.

source: Produce five planks and five stones.
ru: Произведите пять досок и пять камней.

source: Produce five fish and five meat and five bread.
ru: Добудьте пять рыбы, пять мяса и пять хлеба.

source: Smelt five steel bars and five gold bars.
ru: Выплавьте пять слитков стали и пять слитков золота.

source: Make ten weapons and ten tools.
ru: Изготовьте десять единиц оружия и десять инструментов.

source: Conquer all the land of the enemy.
ru: Захватите все земли врага.

source: TUTORIAL %d
ru: ОБУЧЕНИЕ %d

source: ORDERS:
ru: ЗАДАНИЕ:

source: Demolish:
ru: Снести:

source: Click here
ru: Нажмите здесь

source: if you are sure
ru: если вы уверены

source: Save Game
ru: Сохранить игру
